body {
    background-color: rgb(94, 247, 6);
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    background-image: url(images/заднійфонсамокат.webp);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
    align-items: center;
}

.logo img {
    max-width: 150px;
    max-height: 150px;
}

.contact-info {
    text-align: right;
}

.social-links {
    display: flex;
    gap: 10px;
}

.social-links p {
    z-index: 888;
    background-color: rgb(0, 255, 13);
}

.social-links img {
    max-width: 30px;
    max-height: 30px;
}

nav a {
    margin: 21px;
    text-decoration: none;
    color: rgb(235, 8, 0);
    border: 3px solid rgb(9, 9, 99);
    z-index: 2;
    border-radius: 8px;
    background-color: rgb(250, 255, 247);
    transition: background-color 1s;
    font-size: 1rem;
    margin: 0px;
}

nav a:hover {
    background-color: rgb(5, 5, 5);
    color: rgb(235, 8, 0);
    z-index: 3;
    font-size: 2rem;

}

h1 {
    text-align: center;
    font-size: 34;
}

.samokat {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.card {
    border: 4px solid rgb(18, 18, 214);
    border-radius: 23px;
    padding: 14px;
    text-align: center;
    margin: 25px;
    width: 324px;
    background-color: rgb(94, 247, 6);
    box-shadow: 0 4px 8px rgb(3, 3, 19), 9px 24px rgb(5, 61, 54);
    position: relative;
    border: 3px solid #191b1a;
    border-radius: 15px;
    padding: 25px;
    margin: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.8);
    transition: 0.3s;
}

img {
    width: 250px;
    margin-bottom: 15px;
    border-radius: 20px;
    height: 300px;
}

.footer-section img {
    width: 24px;
    height: 15px;
    margin-right: 10px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    background-color: rgb(19, 136, 204);


}

.menu-item {
    position: relative;
    display: inline-block;
}

.submenu {
    display: none;
    position: absolute;
    left: 0px;
    top: 100%;
    background-color: rgb(29, 20, 20);
    border-radius: 15px;
    z-index: 1;
}

.submenu a {
    display: block;

    text-decoration: none;
    color: rgb(4, 0, 255);
    font-size: 20px;
    border-bottom: 1px solid #000000;
}

.submenu a:last-child {
    border-bottom: none;
}

.menu-item:hover .submenu {
    display: block;
}

.submenu a:hover {
    background-color: rgb(245, 245, 245);
    display: block;
}

.product-ditails {
    position: absolute;
    text-align: center;
    left: 0;
    bottom: 0;
    display: none;
    font-size: 0.9rem;
    background: rgb(94, 255, 0);
    width: 100%;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.card:hover .product-ditails {
    display: block;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 15px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-flex {
    display: flex;
    align-items: center;
}

.modal-img {
    max-height: 500px;
    width: auto;
    border-radius: 20px;
}

.modal-info {
    width: 50%;
    padding: 20px;
}

.znishki {

    text-align: center;
    font-size: 34;
}

button {
    background-color: #32c6da;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
    height: 40px;
}

button:hover {
    background-color: #45a049;
}

.product-ditails button {
    width: 100%;
    margin-top: 10px;
}

.shopping_cart {
    width: 1000px;
    margin: auto;
    transition: 0.5;
    background-color: #4caf50;
}

.shopping {
    z-index: 500;
    position: fixed;
    bottom: 30px;
    right: 30px;
    align-items: center;
    display: flex;
}

.shopping img {
    width: 40px;
    max-height: 40px;
}
.shopping .quantity {
    background: #4CAF50; /* Світло-зелений фон */
    border-radius: 50%;
    color: #fff;
    padding: 3px 10px;
    margin-left: 5px;
}

.cards {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: rgb(187, 242, 197);
    height: 100vh;
    transition: 0.5s;
}

.active .cards {
    left: calc(100% - 500px);
}


.cards .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cards .checkOut div {
    background-color: rgb(46, 138, 230);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item {
    text-align: center;
    background-color: #dce0e1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
}
.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 0 10px;
}
.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img {
    margin-top: 10px;
    width: 90%;
    height: 90%;
}
.listCard li button {
    background-color: #fff5;
    border: none;
}
.listCard .count {
    margin: 0 10px;
}
@media (max-width: 768px) {
   header {
    flex-wrap: wrap;
    display: block;
   }

.contact-info, .logo {
    display: none;
}
nav a {
    border: 0px solid rgb(255, 255, 255);
    border-radius: 0px;
    padding: 5px 2px;
    border: 1px solid white;
}




.footer-container {
    flex-wrap: wrap;
    display: block;
    flex-direction: wrap;
   }

.footer-container .footer-section p {
    text-align: center;
}
.footer-container .footer-section ul {
    text-align: center;
    list-style-type: none;
    padding: 0;
}
.modal {
    max-width: 90%;
}
.modal-flex {
    display: block;
    text-align: center;
}
.modal-img {
    max-width: 100%;
    height: auto;
    margin: 20px;
}
.modal-info {
    width: 100%;
    padding: 0;
}
.modal-content {
    margin: 10% auto;
    width: 90%;
}
}